# hops-training

AOPConcept/: pom.xml
BMICalculator/: index.html
BMICalculator/css/: style.css
CounterApp/: FetchApi.html  asyncwait.html  classname.html  cookie.html  counter.html  crud.html  dataTable.html  digitalclock.html  dom.html  dom1.html  dom3.html  error.html  event.html  eventListener.html  exercise9.html  htmlAttribute.html  joke.html  pagination.html  promises.html  setTimeout.html  success.html
CounterApp/DOM/: dom.html  dom.js
CounterApp/JQuery/: test.html  test.js
CounterApp/JS/: FetchApi.js  asyncwait.js  attribute.js  classname.js  cookie.js  counter.js  crud.js  digitalclock.js  dom.js  dom3.js  error.js  event.js  eventListener.js  exercise9.js  insertionMethod.js  joke.js  pagination.js  promises.js  setTimeout.js
Demo/: pom.xml
Demo/src/main/resources/: application.properties
Example/src/: module-info.java
Example/src/com/example/: PyramidStar.java  Star.java  Star11.java  Star2.java  Star3.java  Star32.java  Star4.java  Star5.java  Star6.java  Star7.java  Star9.java  Starr.java  Start1.java  Start10.java  p.java  star12.java
FirstServletPrg/src/main/webapp/: index.html
FoodDeliverySystem/: pom.xml
FoodDeliverySystem/src/main/resources/: application.properties
GenericDemo/src/: module-info.java
HTML&CSS/: doc.html
Java8Feature/src/: module-info.java
JavaCollections/src/: module-info.java
JavaReflection/src/: module-info.java
JsonJava/: JSonExample.json  abc.rtf  example.json  mahadev.json  student.json
JsonJava/src/: FisDemo.java
JspTagExample/src/main/webapp/: error_page.jsp  first.jsp  header.jsp  jstl.jsp  page1.jsp  page2.jsp  page3.jsp  second.jsp  tag.jsp
LearnJs/: a.html  contact.html  index.html  myjs.js  test.js  test.ts
LoginD/src/main/java/: struts.xml
LoginD/src/main/webapp/: error.jsp  index.jsp  welcome.jsp
MultiThreading/src/: module-info.java
PracticeJS/: login.html  test.html
PracticeJS/JavaScript/: MyJs.js
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/spring/mvc/config/: MongoConfig.java
SpringMvc/src/main/java/com/spring/mvc/controller/: ContactController.java  HomeController.java
SpringMvc/src/main/java/com/spring/mvc/dao/: UserDao.java  UserDaoImpl.java
SpringMvc/src/main/java/com/spring/mvc/model/: User.java
SpringMvc/src/main/java/com/spring/mvc/service/: UserService.java  UserServiceImpl.java
SpringMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvc/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  file_upload.jsp  help.jsp  index.jsp  list.jsp  success.jsp
SpringMvcCrud/: pom.xml
Test/src/: module-info.java
Typescript/: alias.js  alias.ts  any.js  any.ts  app.js  app.ts  array.js  array.ts  class.html  class.js  class.ts  constructor.js  constructor.ts  enum.js  enum.ts  fuctionType.js  fuctionType.ts  functionVoid.js  functionVoid.ts  function_void.js  include.html  index.html  inheritance.js  inheritance.ts  interface.js  interface.ts  literal.js  literal.ts  modifier.js  modifier.ts  namespace.js  namespace.ts  namespace2.ts  never.js  never.ts  object.js  object.ts  student.js  student.ts  teacher.js  (+11 more)
Typescript/inner/: admin.js  admin.ts  student.js  student.ts  user.js  user.ts
Typescript/src/: r.ts  rootDir.ts
User/: pom.xml
UserApI/: pom.xml
buffredwriter/: BufferedWriterDemo.java  BuffredWriterDemo2.java  PrintWriterDemo.java
construct/filepath/: ConstructFiletPath.java  DeleteFileDemo.java  FileAppendDemo.java  FilePermissionDemo.java
directory/: DirDemo.java  FileDemo.java
file/: FileCopy.java  FileCreate.java  FileDemo2.java  FileDemo3.java  FileDemo4.java  FileModifiedDate.java  RenameFile.java
file/compression/: CompressZip.java  DecompressGzipFile.java  FileCompressGzip.java  UnzipDemo.java  ZipDirDemo.java
filereader/: FileReaderDemo1.java  FileReaderDemo2.java
fileserialization/: Book.java  DeserializationEx.java  FileSerializableEx.java
filewriter/: BufferedWriterDemo.java  FileWriterDemo1.java  PrintWriterDemo.java
springbootUser-Crud/: pom.xml
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/child-cmp/: child-cmp.component.html  child-cmp.component.ts
src/app/country-list/: country-list.component.ts
src/app/employee-auth/: employee-auth.module.ts
src/app/pipes/: usd-inr.pipe.ts
src/app/signin/: signin.component.css  signin.component.html
src/app/student-list/: student-list.component.css  student-list.component.ts
src/app/user/: user.component.ts
src/app/user-data/: user-data.component.html  user-data.component.ts
stream/io/: FileInputStreamDemo.java  FileOutputStreamDemo.java
temporaryfile/: FileTemp.java  FileTempDemo2.java
utf/example/: Assign_File_Content_Into_Variable.java  ByteFile.java  ChangeFileLastModifiedDate.java  Convert_File_Into_byte_Array.java  Convert_InputStream_IntoString.java  CountNumberOfLinesInFile.java  Read_UtF_From_File.java  String_To_InputStream.java  Write_UTFInto_File.java
(+401 files in other folders)
