

spring.datasource.url=jdbc:mysql://localhost:3306/customer1
spring.datasource.username=pradeep
spring.datasource.password=data@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=7272
spring.jpa.generate-ddl=true
